<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="7G1-Ks-wHS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disco-bathroom-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="jde-Iv-PZ5">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="16o-n2-Ysc"/>
                                    <constraint firstAttribute="height" constant="128" id="8pu-CI-Yvd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="16o-n2-Ysc"/>
                                        <exclude reference="8pu-CI-Yvd"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jde-Iv-PZ5" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="216" id="3Hi-ug-BmD"/>
                            <constraint firstItem="jde-Iv-PZ5" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="160" id="8qG-sJ-wAG"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="7G1-Ks-wHS" secondAttribute="bottom" id="Brh-Ls-XIf"/>
                            <constraint firstItem="jde-Iv-PZ5" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Gxm-xF-p3a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jde-Iv-PZ5" secondAttribute="trailing" constant="160" id="I7V-Dy-eYM"/>
                            <constraint firstItem="7G1-Ks-wHS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="VIR-cX-gwm"/>
                            <constraint firstItem="jde-Iv-PZ5" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="afZ-Ot-QvH"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="jde-Iv-PZ5" secondAttribute="bottom" constant="236" id="f52-SH-Bhf"/>
                            <constraint firstItem="7G1-Ks-wHS" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="kyt-Ax-HDE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7G1-Ks-wHS" secondAttribute="trailing" constant="-20" id="sPe-Bk-qYa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="568"/>
        <image name="disco-bathroom-Logo" width="700" height="212"/>
    </resources>
</document>
